
@indent-xl: 25px;
@indent-lg: 20px;
@indent-md: 15px;
@indent-sm: 10px;
@indent-xs:  5px;

@font-xl:  24px;
@font-lg:  18px;
@font-md:  16px;
@font-sm:  14px;
@font-xs:  12px;

@radius-xs:  2px;

@activity-width:  540px;
@activity-height: 670px;
