
@import "variables.less";
@import "mixin.less";

@import "override-bootstrap.less";
@import "material-icons.less";

// Width variables (appears count calculates by raw css)
@width2: 21px; // Appears 3 times

// Height variables (appears count calculates by raw css)
@height2: 21px; // Appears 3 times

html {
    background: @white;
    font-size: 13px;
    height: inherit;
    width: inherit;
}
body {
    background: @white;
    font-size: 13px;
    height: inherit;
    width: inherit;
}
#cent {
    margin: 8px auto;
    width: 700px;
}
#router {
    border-bottom: 1px solid @gray-light;
    color: @gray-dark;
    font-size: 14px;
    margin: 0 0 5px;
    padding: 5px 2px;
    position: relative;
}
#outside {
    color: @gray-dark;
    float: right;
    text-decoration: none;
}
.link_simple.gray {
    color: @gray-dark;
    &:hover {
        color: @dark;
    }
}
table, tbody, tr, td  {
    border: 0;
    margin: 0;
    padding: 0;
}
#pro_comm {
    border-collapse: collapse;
}
table.users {
    border-width: 1px 0px 1px;
    border: 1px solid #f2f2f2;
    width: 100%;
    td {
    }
    tr.line {
    }
}

.br_red {
    border-color: @red !important;
}
.br_mgn {
    border-color: #DDBBDD;
}
.br_yel {
    border-color: @orange-light;
}
.br_blu {
    border-color: @purpur;
}
.br_gra {
    border-color: @gray;
}
.br_ogra {
    border-color: @gray-light;
}
.br_bla {
    border-color: @gray-dark;
}
.line_stnd {
    color: @dark-light;
    font-size: 13px;
    margin-bottom: 3px;
    padding: 10px 10px;
}
.line_mini {
    color: @dark-light;
    font-size: 13px;
    margin-bottom: 3px;
    padding: 5px 10px;
}
.line_micro {
    color: @dark;
    font-size: 11px;
    margin-bottom: 3px;
    padding: 7px 10px;
}
.line_nano {
    color: @dark-light;
    font-size: 12px;
    margin-bottom: 3px;
    padding: 3px 5px;
}
.brdbtn {
    border-style: solid;
    border-width: 0 0 1px 0;
}
.brdlft {
    border-style: solid;
    border-width: 0 0 0 5px;
}
.brdlftcub {
    border-style: solid;
    border-width: 0 0 0 4px;
}
#menu {
    border: 0px solid @gray-light;
    margin: 10px 0px 12px;
}
.btn_menu {
    border-radius: 0px;
    color: @white;
    display: inline-block;
    font-size: 15px;
    margin-bottom: 3px;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    &:hover {
      text-decoration: none;
      color: @white;
      opacity: 0.8;
    }
}
#page_cont {
    background: @white;
    border-width: 2px 1px 1px 3px;
    border: 2px solid @gray-light;
}
#page_menu {
    background: @gray-light;
    border-bottom-right-radius: 2px;
    color: @gray-dark;
    display: inline-block;
    padding: 7px 20px;
}
#caption {
    font-size: 16px;
    margin-bottom: 10px;
}
.caption {
    font-size: 18px;
    margin-bottom: 10px;
    span {
        color: @gray-dark;
        font-size: 15px;
        margin-left: 5px;
    }
}
#inner_block {
    position: relative;
    margin: 20px 20px 25px;
}
.inner_menu {
    font-size: 12px;
}
.reference {
    color: @dark-light;
    font-size: 14px;
    margin-bottom: 15px;
}
@import "rating-review.less";
.big_btn {
    padding: 5px 10px;
}
.visual {
    background: @white;
    border-radius: 3px;
    border: 1px solid @dark-light;
    color: @dark-light;
    display: inline-block;
    font-size: 11px;
    margin-left: 5px;
    padding: 0px 3px 1px;
    vertical-align: middle;
}
.visual.right {
    margin-left: 0px;
    margin-right: 5px;
}
.visual.both {
    margin-right: 5px;
}
.visual.none {
    margin-left: 0px;
}
.visual.grn {
    border: 1px solid @green;
    color: @green;
}
.visual.red {
    border: 1px solid @pink-dark;
    color: @pink-dark;
}
.visual.blu {
    border: 1px solid @link-color;
    color: @link-color;
}
.visual.yel {
    border: 1px solid @orange;
    color: @orange;
}
.visual.mgn {
    border: 1px solid @violet-dark;
    color: @violet-dark;
}
.metric {
    border-style: solid;
    border-width: 18px 0 0;
    display: inline-block;
    margin-right: 2px;
}
#comment_block {
    position: relative;
}
#comment_hint_saved {
    background: url(/static/img/icon/ok.png) no-repeat;
    display: none;
    height: @height2;
    left: 4px;
    position: absolute;
    right: 4px;
    top: 5px;
    width: @width2;
}
#comment_hint_button {
    background: url(/static/img/icon/slide_down_circle_21.png) no-repeat;
    height: @height2;
    position: absolute;
    right: 4px;
    right: 4px;
    top: 5px;
    width: @width2;
}
#comment_hint_block {
    position: relative;
    z-index: 10;
}
#comment_input_text {
    border: 1px solid @gray;
    display: block;
    height: 28px;
    padding: 0 6% 0 1%;
    width: 93%;
}
#comment_hint_cont {
    background: @white;
    border-top: 0px;
    border: 1px solid @gray;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    div {
        font-size: 12px;
        padding: 3px 5px;
        &:hover {
            background: @gray-light;
        }
    }
}
.extra_button {
    background: @light;
    border: 1px solid @gray-light;
    color: @gray;
    display: block;
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
}
.extra_button.blue {
    background: @purpur;
    border: 1px solid @menu-hover;
    color: @white;
}
.extra_button.green {
    background: @white;
    border: 1px solid @green;
    color: @green-dark;
}
.extra_button.red {
    background: @white;
    border: 1px solid @pink;
    color: @pink-dark;
}
.extra_saved {
    background: url(/static/img/icon/ok.png) no-repeat;
    display: none;
    height: @height2;
    position: absolute;
    right: 4px;
    top: 3px;
    width: @width2;
}
.link_strike {
    color: @gray;
    text-decoration: line-through;
}
.link_button_right {
    margin-left: 10px;
}
.spot_user {
    border-radius: 10px;
    border: 1px solid @white;
    display: inline-block;
    height: 18px;
    margin-right: 0px;
    position: relative;
    top: 0px;
    vertical-align: bottom;
    width: 18px;
}
.mg_mini_lft {
    margin-left: 3px;
}
.mg_mini_right {
    margin-right: 3px;
}
.mg_mini_bth {
    margin: 0 3px;
}
.date_sep {
    border-width: 1px 0 1px 0;
    border: 1px dashed @gray-dark;
    margin-bottom: 15px;
    padding: 5px;
    text-align: center;
    span {
        background-color: @white;
        font-size: 14px;
    }
}
.profile-comment {
    color: @dark;
    font-size: 13px;
    margin-bottom: 7px;
}
.profile-comment-balloon {
    border-radius: 5px;
    border: 1px solid @gray-light;
    display: inline-block;
    max-width: 600px;
    padding: 5px 10px;
    text-align: left;
    &:after {
        clear: both;
        content:'';
        display:block;
    }
}
.right-gray-subtime {
    color: @dark-light;
    float: right;
    font-size: 12px;
    margin-left: 7px;
    margin-top: 3px;
}
.git-promo-link {
    color: @gray-dark;
    font-size: 10px;
    &:hover {
        color: @dark-light;
    }
}
@import "profile-old.less";
@import "profile-status.less";
