
.hide {
    display: none;
}

.bg_wht {
    background: @white;
}
.bg_red {
    background: @red-light;
}
.bg_grn {
    background: @green-light;
}
.bg_mgn {
    background: @violet-light;
}
.bg_yel {
    background: @yellow;
}
.bg_gra {
    background: @light;
}
.bg_blu {
    background: @purpur-light;
}
.bg_bla {
    border-color: @dark;
}

.bg_ored {
    background: @red-light !important;
}
.bg_ogrn {
    background: @green-light !important;
}
.bg_omgn {
    background: @alert-sand !important;
}
.bg_oyel {
    background: @yellow-light !important;
}
.bg_ogra {
    background: @light !important;
}
.bg_oblu {
    background: @purpur-light !important;
}

.br_red {
    border-color: @red !important;
}
.br_grn {
    border-color: @green !important;
}
.br_mgn {
    border-color: @violet !important;
}
.br_yel {
    border-color: @orange-light !important;
}
.br_blu {
    border-color: @purpur !important;
}
.br_gra {
    border-color: @gray !important;
}
.br_drk {
    border-color: @dark !important;
}
.br_ogra {
    border-color: @gray-light;
}
.br_bla {
    border-color: @gray-dark;
}
.bg_dblu {
    background: @purpur-dark;
}
.bg_dgrn {
    background: @green;
}
.bg_dgra {
    background: @gray;
}
.bg_dred {
    background: @red;
}
.bg_dyel {
    background: @orange-light;
}
.bg_dbla {
    background: @dark-light;
}

.cl_red {
    color: @pink;
}
.cl_grn {
    color: @green;
}
.cl_mgn {
    color: @violet;
}
.cl_yel {
    color: @orange-light;
}
.cl_blu {
    color: @purpur;
}
.cl_gra {
    color: @gray;
}

.color_gray {
    color: @gray-dark;
}

.link {
    cursor: pointer;
    text-decoration: none;
}

.link_simple {
    color: @link-color;
    .link;
}
.link_dashed {
    border-bottom: 1px dashed @link-color;
    .link_simple;
}
.link_underline {
    text-decoration: underline;
    .link_simple;
}
.gray_link {
    color: @gray-dark;
    .link;
}
.red_link {
    color: red;
    .link;
}

.right {
	text-align: right;
}

.radius {
    border-radius: 3px;
}



.clear-fix {
  content: '';
  display: block;
  clear: both;
}


.btn-circle {
  .link;
  color: @white;
  padding: 7px;
  display: inline-block;
  border-radius: 50px;
  line-height: 1;
}

.list-view {
    padding: 0 @indent-sm;
    &:last-child {
        border-bottom-width: 0px;
    }
    &__item {
        padding: @indent-sm @indent-sm;
        border-bottom: 1px solid @light;
        position: relative;
        background: @white;
        overflow: hidden;
        font-size: 14px;
        cursor: pointer;
    }
}

