#profile-caption {
    font-size: @font-lg;
    color: @dark;
    margin-bottom: @indent-md;
    //border-bottom: 1px solid @light;
    //padding: 0 0 @indent-md 0;
}

#profile-caption__old {
    color: @dark-light;
    font-size: @font-md;
    margin-left: @indent-sm;
    padding: 0 2px 2px;
    border-style: solid;
    border-color: @gray-light;
    border-width: 0 0 3px 0;
    vertical-align: top;
    display: inline-block;
    position: relative;
    top: 8px;
}


.profile-info__gender {
    display: inline-block;
    position: relative;
    background-color: @white;
    vertical-align: middle;
}

.profile-info__age {
    font-size: @font-md;
    font-weight: bold;
    display: inline-block;
    position: relative;
    top: 1px;
    //padding-top: @indent-xs;
    margin-right: @indent-sm;
    vertical-align: middle;
}

.profile-info__link {
    margin-left: @indent-sm;
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 10px;
}
