#profile-status {



}

.profile-status__present {
    background: @light;
    padding: 15px 15px 0;
    position: relative;
    .radius;
}

#profile-status__text {
    font-size: 14px;
    padding-bottom:  0px;
    position: relative;
    top: 1px;
}

.profile-status__suggest-item {
    font-size: @font-sm;
    cursor: pointer;
    &:hover {
        opacity: 0.9;
    }
}

.profile-status__button {
    display: inline-block;
    position: relative;
    top: @indent-md;
}